@extends('components.layouts.app')

@section('title', '健康の仕組み')

@section('content')
<div id="paragraph2" class="w-7/12 bg-green-100 p-8 rounded-lg">
    <div class="title">
        <img src="{{ asset('image/kenkou.png') }}" alt="健康のしくみ" />
    </div>
    <div class="mt-2">
        <p class="mt-3 text-xl font-semibold text-green-600">健康から病気に至る訳は</p>
        <p class="mt-2">
            健やかな生活・・これは誰もが願うことですね。<br>
            そして病気は、「なるべくなら自分の人生から遠ざけておきたい」と。<br>
            <br>
            まずは病気のことについて、知っておきたいことがあります。<br>
            私たちは体の中に約60兆個の細胞をもっています。<br>
            この細胞が傷んでいくことで、病が現れてくるのです。<br>
            なぜその病気になるのでしょうか。<br>
            <br>
            病気も原因を大きく分けることができます。<br>
            つまりタイプが違うということです。<br>
            <br>
            人もそれぞれ性格、個性が違います。<br>
            それぞれの人にそれぞれの接し方があるように、<br>
            病気もタイプが違えば、対応の仕方が異なるのです。<br>
            <br>
            人を中心に考えると「内と外」といった２つの環境があります。<br>
            病気はそれらの環境、つまり体の「外」からの原因と、人の体や<br>
            生活といった「内」からの原因に分けることができます。
        </p>

        <hr class="my-6 border-t-1 border-gray-300">
        <p class="mt-3 text-xl font-semibold text-green-600">病気にも傾向がある</p>
        <p class="mt-2">
            日本においてこれまで病気で亡くなった方について、大きな変化が<br>
            あることが分かっています。終戦当時は、病気による死亡率のトップは<br>
            結核でした。しかし、現在では抗生物質がつくられて、結核のほか、<br>
            体の外からやってくる細菌やウイルスによる病気＝「感染症」は<br>
            減っていきました。<br>
            <br>
            実は世界の歴史の中でも、外からやってくる病原菌などによる病気は<br>
            大きな流行を起こしてきた経緯があります。例えば　結核、ジフテリア、<br>
            天然痘などです。<br>
            <br>
            しかし、これらの病気は抗生物質によって減っていきました。<br>
            <br>
            そして、感染症に続いて増えてきたのが「成人病と呼ばれた病気」です。<br>
            これは、一つの病気ではなく、がん、糖尿病、心臓発作や脳卒中などを<br>
            まとめた総称です。これらがどうして起こるのかと、研究が続けられました。<br>
            その結果、病原菌が原因ではなく、それぞれの人の食事や運動などの生活習慣、<br>
            様々なストレスによって起きることから、これらの総称は、「生活習慣病」<br>
            と名付けられました。
        </p>

        <hr class="my-6 border-t-1 border-gray-300">
        <p class="mt-3 text-xl font-semibold text-green-600">取り除く中心の方法からの方向転換</p>
        <p class="mt-2">
            「外」からやってくる病原菌による感染症は、抗生物質の大活躍によって<br>
            私たちの生活から遠ざけることに成功しました。<br>
            病気を治すための医学、すなわち病原菌を取り除く医学の発展とともに・・・。<br>
            <br>
            しかし生活習慣病は、発展した現代医学をもってしてもなかなか減らすことが<br>
            できないでいます。現在では、日本の病気で亡くなられる方の原因の上位は<br>
            がん、心臓や脳などの循環器疾患などです。これらは「薬」をつかっても<br>
            現象面＝症状は抑えることはできても、根本的に治すことが困難であるのが<br>
            現状です。<br>
            <br>
            それには生活習慣病の原因が大きく関わっています。原因が生活習慣や<br>
            ストレスということは私たちの生活の「内」に原因があるのですから、<br>
            これには「原因を取り除く」といった方法だけでは対処が難しいといえる<br>
            でしょう。<br>
            <br>
            そして生活習慣病の研究が進むうちに、生活習慣の中でも「食生活」が大きな<br>
            要因であることが、分かってきました。その根拠の一つとなったのが戦後の<br>
            日本人の食生活の変化です。特に大きな変化は、動物性のタンパク質と脂質の<br>
            摂取が急に増えたことでした。日本人はもともと、お米を中心に魚介、雑穀を<br>
            食してきました。<br>
            <br>
            つまり体もそうした食材を食べるように整えられていたといえます。<br>
            それが短期間で大きく食事内容が変わってしまったのですから・・・。<br>
            <br>
            病気になる「食」ではなく、病気を遠ざける「食」をいかにとるか。<br>
            いろいろな研究が今でも続けられています。そのなかで考えられたのが、<br>
            体の様々な機能に関係している「酵素」に焦点をあてた医学です。
        </p>

        <hr class="my-6 border-t-1 border-gray-300">
        <p class="mt-3 text-xl font-semibold text-green-600">酵素が関わる栄養のメカニズム</p>
        <p class="mt-2">
            「酵素」の主な働きは、「体の機能を構成させ、細胞を活性化させていく」と<br>
             いったことなどです。<br>
            <br>
            たとえば食事の栄養バランスをつくる酵素がありますが、栄養素は<br>
            タンパク質、糖質、脂質、の３つがあります。私たちは食生活のなかで、<br>
            この栄養素をとって60兆個の細胞に運んでいます。<br>
            <br>
            そして細胞の中のミトコンドリアが、それらを使ってエネルギーをつくると<br>
            いったことが私たちの体の中で日々おこなわれています。<br>
            <br>
            しかし、どんなに体に良い食事をしても、食材を分解する酵素が不完全で<br>
            あったら、私たちは食材を自分の栄養とすることはできないのです。<br>
            私たちの体の中でタンパク質はプロテアーゼという酵素を使って、アミノ酸に<br>
            分解します。<br>
            <br>
            アミノ酸という分子レベルのかたちになってはじめて吸収することが<br>
            できるのです。<br>
            <br>
            糖質の場合は、アミラーゼという分解酵素を使って、多糖体から単糖体にかえて<br>
            さらに分解してブドウ糖にして吸収します。<br>
            <br>
            脂質の場合には、リパーゼという酵素を使って、分子レベルまで分解していって<br>
            グリセリンという物質のかたちで吸収します。<br>
            <br>
            タンパク質のアミノ酸、糖質のブドウ糖、脂質のグリセリン、これらがきちんと<br>
            分解されて私たちの栄養分になり、それがミトコンドリアに運ばれることで<br>
            エネルギーを作ることができます。<br>
            <br>
            このとき分解した栄養成分を細胞に運んでいるのが血液なのです。<br>
            <br>
            その血液の免疫活性と酵素の活動を由り有効な働きにともたらしてくれるのが<br>
            日本古来から受け継がれてきた、伝統の酵母発酵の技術によって完成された<br>
            発酵酵素食品「スーパーバイオ21」と「スクアラミンプルミエ」の酵素と<br>
            言えるでしょう。
        </p>
        <hr class="my-6 border-t-1 border-gray-300">
        <div class="flex justify-center">
            <a href="{{ route('home') }}" class="inline-flex items-center bg-green-600 hover:bg-green-500 text-white font-bold py-2.5 px-5 rounded-md mr-8">
                前へ戻る
            </a>
            <a href="#" class="inline-flex items-center bg-green-600 hover:bg-green-500 text-white font-bold py-2.5 px-5 rounded-md mr-8">
                ページトップに戻る
            </a>
            <a href="{{ route('fermented-foods') }}" class="inline-flex items-center bg-green-600 hover:bg-green-500 text-white font-bold py-2.5 px-5 rounded-md">
                次に進む
            </a>
        </div>
    </div>
</div>
@endsection
